mq.host=182.254.246.75
mq.username=zihua
mq.password=Asd147258


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/GtoQ?useUnicode=true&amp&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345